.aboutContain
  width: 100%
  height: 90vh
  background: #efefef
  display: flex
  flex-direction: row
  align-items: center
  gap: 5%
  padding: 8%
  .aboutVideo
    width: 600px
  .textAboutContain
    h3
      font-size: 1.8rem
    p
      font-size: 1.1rem
    .btnContain
      display: flex
      gap: 5%
      button
        width: 25%
        height: 2.5rem
        border: none
        background: #000
        a
          color: #fff
          text-decoration: none
      button:hover
        background: #2f2f2f