.category-slider 
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  margin: 2rem 0
  .arrow 
    background: none
    position: absolute
    border: none
    font-size: 2rem
    margin-top: 10%
    cursor: pointer
    color: #333
    z-index: 2

    &.left-arrow 
      left: 10px
    
    &.right-arrow 
      right: 10px
    

    &:hover 
      color: #000
    
  

  .slider 
    display: flex
    gap: 2rem
    overflow: hidden
    width: 80%
    justify-content: center

  .category-card 
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 1rem
    transition: transform 0.5s ease, opacity 0.5s ease, box-shadow 0.3s ease
    cursor: pointer


    &.center 
      transform: scale(1) translateX(0)
      opacity: 1
      z-index: 3
    

    &.left 
      transform: scale(0.8) translateX(-200%)
      opacity: 0.5
      z-index: 2
      transform-origin: left

      &:hover 
        transform: scale(1) translateX(-150%)
      
    

    &.right 
      transform: scale(0.8) translateX(200%)
      opacity: 0.5
      z-index: 2
      transform-origin: right

      &:hover 
        transform: scale(1) translateX(150%)
      
    

    &.hidden 
      transform: scale(0.5) translateX(0)
      opacity: 0
      z-index: 1
    

    .text 
      margin-top: 0.5rem
      font-size: 1.2rem
      font-weight: bold
    
  

