.dishesContain
  width: 75%
  margin: 18% auto 5% auto
  padding: 0 1%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: auto
  overflow-y: auto
  gap: 10%
  justify-content: center
  &::-webkit-scrollbar
    width: 10px // Ancho del scroll

  &::-webkit-scrollbar-track
    background-color: #f4f4f4 // Fondo del track
    border-radius: 5px

  &::-webkit-scrollbar-thumb
    background-color: #888 // Color de la barra
    border-radius: 5px

    &:hover
      background-color: #555 // Color al pasar el cursor por la barra

  // Estilos del scroll para Firefox
  scrollbar-color: #888 #f4f4f4 // Color del thumb y del track
  scrollbar-width: thin // Ancho del scroll en Firefox
  .dishCard
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2), 0px 2px 4px rgba(0, 0, 0, 0.07)
    padding-top: 8%
    .dishImage
      border-radius: 5%
    h3
      font-size: 1.1rem
      margin-top: 2%