.adminDishesContain
  width: 50%
  height: 100vh
  background: #f3f3f3
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2), 0px 2px 4px rgba(0, 0, 0, 0.07)
  margin-top: 1%
  padding: 1%
  text-align: center
  .titleDish
    font-size: 1rem