.formCategoryContain
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  backdrop-filter: blur(10px)
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000
  form
    width: 50%
    height: 90vh
    background: #fff
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2%
    input
      width: 70%
      border: 1px solid #000
      border-radius: .2rem
      padding: 1%
    textarea
      width: 70%
      border: 1px solid #000
      border-radius: .2rem
      padding: 2%
    ::placeholder
      line-height: 0
      position: relative
      transform: translateY(-5px)
    .formActions
      width: 100%
      display: flex
      gap: 2%
      justify-content:  center
      align-items: center
      button
        border: none
        background: #000
        color: #fff
        width: 30%
        height: 2.5rem
        border-radius: .2rem