.dishDetailContain
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  backdrop-filter: blur(10px)
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000
  .dishDetailInner
    width: 50%
    height: 80vh
    background: #fff
    border-radius: .2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 5%
    .dishTextContain
      display: flex
      flex-direction: row
      text-align: left
      gap: 2%
      width: 100%
      justify-content: center
    .extrasContain
      p
        margin: 0