.homeContain
  width: 100%
  height: 100vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  .homeTextContain
    h2
      font-size: 3rem
      font-weight: bold
    p
      font-size: 1.2rem
    button
      border: none
      width: 30%
      height: 2.5rem
      background: #000
      color: #fff
    button:hover
      background: #262626