.contactContain
  background: #efefef
  width: 100%
  text-align: center
  padding-top: 5%
  .contactInner
    display: flex
    flex-direction: row
    align-items: center
    width: 80%
    margin: 0 auto
    padding-bottom: 2%
    gap: 5%
    iframe
      width: 50%
    .contactText
      width: 50%
      .btnContacto
        display: flex
        gap: 5%
        width: 100%
        justify-content: center
        button
          width: 25%
          height: 2.5rem
          border: none
          background: #000
          a
            color: #fff
            text-decoration: none
        button:hover
          background: #2f2f2f
  .reservationInner
    .imageLocate
      background-image: url('/images/lugar.png')
      width: 100%
      height: 500px
      background-size: cover
      background-repeat: no-repeat
      display: flex
      flex-direction: column
      justify-content: center
      h4
        font-size: 2rem
        color: #000
      .textImage1
        font-size: 1.3rem
        color: #000
        margin: 0
      .textImage2
        color: #000
        font-size: 1.1rem
      button
        width: 20%
        height: 2.5rem
        border: none
        background: #000
        color: #fff
        margin: 0 auto