
.adminContain
  width: 100%
  padding: 1%
  header
    width: 100%
    display: flex
    flex-direction: row 
    justify-content: space-between
    h2
      font-size: 1.5rem
      margin: 0
    button
      border: none
      width: 12%
      background: #000
      color: #fff
    button:hover
      background: #f2f2f2
      color: #000
      border: 1px solid #000
  .adminInner
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 1%