.loginContain
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #f0f0f0
  form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 40%
    background: #fff
    height: 80vh
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2), 0px 2px 4px rgba(0, 0, 0, 0.07)
    text-align: center
    gap: 10%
    .inputContain
      width: 100%
      display: flex
      flex-direction: column
      input
        width: 60%
        margin: 1% auto
        padding: 1%
        border: 1px solid #000
        border-radius: .2rem
    button
      width: 40%
      height: 40px
      border: none
      background: #000
      color: #fff
      border-radius: 0.2rem
    button:hover
      background: #f2f2f2
      color: #000
      border: 1px solid #000