nav
  display: flex
  position: fixed
  z-index: 999
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: #fff
  width: 100%
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  .navList
    display: flex
    flex-direction: row
    list-style: none
    margin: 0
    padding: 0
    li
      font-size: 1.2rem
      display: block
      padding-right: 3rem
      padding-top: 0
      color: #000
    li:hover
      cursor: pointer
      color: #5f5f5f