.adminCategoryContain
  width: 50%
  height: auto
  background: #f3f3f3
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2), 0px 2px 4px rgba(0, 0, 0, 0.07)
  margin-top: 1%
  padding: 1%
  text-align: center
  .headerCategory
    .titleCategory
      font-size: 1.3rem
      margin-bottom: 3%
    .btnAgregarCategoria
      width: 20%
      height: 2.1rem
      border-radius: .2rem
  .categoryInner
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2), 0px 2px 4px rgba(0, 0, 0, 0.07)
    width: 100%
    height: 6rem
    background: #d3d3d3
    border-radius: 1%
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 1%
    align-items: center
    margin-bottom: 2%
    .infoTextCategory
      width: 80%
      padding: 1% auto
      h5
        font-size: 1rem
        margin: 0
        margin-bottom: 1%
      p
        font-size: 0.8rem
    .btnCategory
      width: 20%
      display: flex
      flex-direction: column
      gap: .5rem
      button
        width: 100%
        height: 2.2rem
        border: none
        background: #000
        color: #fff
        border-radius: .2rem
      button:hover
        background: #f2f2f2
        color: #000
        border: 1px solid #000
  .categoryInner:hover
    cursor: pointer
    border: 1px solid #000
    border-radius: 0.2rem