.formCategoryContain
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  backdrop-filter: blur(10px)
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000
  form
    width: 50%
    height: 90vh
    background: #fff
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
    