footer
  width: 100%
  height: 6.5rem
  display: flex
  flex-direction: column
  justify-content: end
  align-items: center
  gap: 2%
  background: #efefef
  p
    text-align: center
    color: #000
  .imageFooter
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2),0px 5px 5px rgba(0, 0, 0, 0.1)